task.name=Title
task.responsible=Responsible person
task.email=Contact email
task.priority=Priority (1-5)
task.done=Done
task.parent=Parent Task

action.newtask=New Task
action.tasks=Tasks
action.save=Save

info.noitems=There are no items.
info.taskstodo=Tasks to do

application.title=Aspect Faces | Getting Started
application.error=Something went wrong
application.apology=We are sorry but server broke down.

no=No
yes=Yes
